<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nishanth-Resume</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .rbtn {
        display: block;
        width: 130px;
        height: 40px;
        border-radius: 6px;
        background-color: rgb(73, 88, 255);
        color: white;
        font-size: 14px;
      }
      .rbtn a {
        color: white;
        font-size: 15px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>RESUME</h1>
      <button class="rbtn"><a href="./L-4 Resume.pdf">View Resume</a></button>
    </div>
  </body>
</html>
